{
	"name": "template-tanstack-start",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build -c .config/vite.config.ts",
		"cf:deploy": "wrangler deploy -c dist/server/wrangler.json",
		"cf:generate": "wrangler types src/cloudflare-env.d.ts --include-runtime false -c .config/wrangler.json",
		"cf:preview": "wrangler dev dist/server/index.js -c dist/server/wrangler.json --persist-to .wrangler/state --var BETTER_AUTH_URL:http://localhost:8787",
		"db:generate": "drizzle-kit generate --config=.config/drizzle.config.ts",
		"db:migrate": "wrangler d1 migrations apply DB --local --persist-to .wrangler/state -c .config/wrangler.json",
		"db:seed": "wrangler d1 execute DB --local --file=src/db/seed/seed.sql --persist-to .wrangler/state -c .config/wrangler.json",
		"dev": "vite dev -c .config/vite.config.ts",
		"lint": "biome check --config-path=.config/biome.json .",
		"lint:ci": "biome ci --config-path=.config/biome.json .",
		"lint:fix": "biome check --config-path=.config/biome.json --write --unsafe .",
		"lint:types": "tsc --noEmit",
		"lint:unused": "knip --config .config/knip.config.ts --strict --no-progress",
		"test": "vitest --run -c .config/vitest.config.ts",
		"test:coverage": "vitest --run --coverage -c .config/vitest.config.ts",
		"test:e2e": "playwright test -c .config/playwright.config.ts",
		"test:perf": "lhci autorun --config=.config/lighthouserc.json",
		"validate": "bun run build && bun run lint && bun run lint:types && bun run lint:unused && bun run test"
	},
	"dependencies": {
		"@tanstack/react-devtools": "0.10.13",
		"@tanstack/react-router": "1.170.41",
		"@tanstack/react-router-devtools": "1.167.2",
		"@tanstack/react-start": "1.168.60",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/devtools-vite": "0.8.5",
		"@tanstack/router-cli": "^1.132.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"knip": "^6.41.0",
		"lefthook": "^2.2.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.0"
	}
}
