{
	"root": false,
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"root": "."
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/coverage",
			"!!**/public",
			"!!**/.agents",
			"!!**/.wrangler",
			"!!**/drizzle",
			"!!**/test-results",
			"!!**/playwright-report",
			"!!**/.lighthouseci",
			"!**/src/routeTree.gen.ts",
			"!**/src/types/cloudflare-env.d.ts"
		]
	},
	"plugins": [
		{
			"path": "./plugins/no-inline-vitest-mock.grit",
			"includes": ["**", "!**/__mocks__/**"]
		}
	],
	"css": { "parser": { "tailwindDirectives": true } },
	"linter": {
		"domains": {
			"playwright": "all",
			"react": "all",
			"tailwind": "all",
			"types": "all"
		},
		"rules": {
			"a11y": { "preset": "all" },
			"security": { "preset": "all", "noSecrets": "off" },
			"complexity": { "preset": "all" },
			"nursery": { "preset": "all" },
			"performance": { "preset": "all", "useSolidForComponent": "off" },
			"style": { "preset": "none" },
			"suspicious": { "preset": "none" }
		}
	},
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedPackageJson": "on",
				"useSortedProperties": "on",
				"organizeImports": "on",
				"useSortedEnumMembers": "on",
				"useSortedTypeFields": "on",
				"useSortedSelectionSet": "on"
			}
		}
	}
}
