{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"assist": {
		"actions": { "source": { "preset": "all", "useSortedPackageJson": "off" } }
	},
	"css": { "parser": { "tailwindDirectives": true } },
	"files": {
		"includes": [
			"**",
			"!!**/{dist,coverage,public,.wrangler,test-results,playwright-report,.lighthouseci}",
			"!**/src/routeTree.gen.ts",
			"!**/src/types/cloudflare-env.d.ts"
		]
	},
	"linter": {
		"rules": {
			"a11y": { "preset": "all" },
			"complexity": { "preset": "all" },
			"nursery": { "preset": "all" },
			"performance": { "preset": "all", "useSolidForComponent": "off" },
			"security": { "noSecrets": "off", "preset": "all" },
			"style": {
				"noJsxLiterals": "off",
				"noTernary": "off",
				"preset": "all",
				"useExportsLast": "off"
			},
			"suspicious": { "preset": "none" }
		}
	},
	"overrides": [
		{
			"includes": ["**/*.config.*"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off",
						"noProcessEnv": "off",
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["**/__tests__/*.spec.*"],
			"linter": { "rules": { "style": { "noMagicNumbers": "off" } } }
		}
	],
	"plugins": [
		{ "includes": ["**"], "path": "./plugins/no-inline-vitest-mock.grit" }
	],
	"root": false,
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"root": ".",
		"useIgnoreFile": true
	}
}
